

const unsigned char DenseDot1[] = {
   /* scan line 1 */
   0x00,0x00,0x00,0x00,
   /* scan line 2 */
   0x22,0x22,0x22,0x22,
   /* scan line 3 */
   0x00,0x00,0x00,0x00,
   /* scan line 4 */
   0x00,0x00,0x00,0x00,
   /* scan line 5 */
   0x00,0x00,0x00,0x00,
   /* scan line 6 */
   0x22,0x22,0x22,0x22,
   /* scan line 7 */
   0x00,0x00,0x00,0x00,
   /* scan line 8 */
   0x00,0x00,0x00,0x00,
   /* scan line 9 */
   0x00,0x00,0x00,0x00,
   /* scan line 10 */
   0x22,0x22,0x22,0x22,
   /* scan line 11 */
   0x00,0x00,0x00,0x00,
   /* scan line 12 */
   0x00,0x00,0x00,0x00,
   /* scan line 13 */
   0x00,0x00,0x00,0x00,
   /* scan line 14 */
   0x22,0x22,0x22,0x22,
   /* scan line 15 */
   0x00,0x00,0x00,0x00,
   /* scan line 16 */
   0x00,0x00,0x00,0x00,
   /* scan line 17 */
   0x00,0x00,0x00,0x00,
   /* scan line 18 */
   0x22,0x22,0x22,0x22,
   /* scan line 19 */
   0x00,0x00,0x00,0x00,
   /* scan line 20 */
   0x00,0x00,0x00,0x00,
   /* scan line 21 */
   0x00,0x00,0x00,0x00,
   /* scan line 22 */
   0x22,0x22,0x22,0x22,
   /* scan line 23 */
   0x00,0x00,0x00,0x00,
   /* scan line 24 */
   0x00,0x00,0x00,0x00,
   /* scan line 25 */
   0x00,0x00,0x00,0x00,
   /* scan line 26 */
   0x22,0x22,0x22,0x22,
   /* scan line 27 */
   0x00,0x00,0x00,0x00,
   /* scan line 28 */
   0x00,0x00,0x00,0x00,
   /* scan line 29 */
   0x00,0x00,0x00,0x00,
   /* scan line 30 */
   0x22,0x22,0x22,0x22,   
   /* scan line 31 */
   0x00,0x00,0x00,0x00,   
   /* scan line 32 */
   0x00,0x00,0x00,0x00,
};
