<RCC>
  <qresource prefix="tGisApp">
    <file>Resources/LayerAttribute.png</file>
    <file>Resources/LayerVisible.png</file>
    <file>Resources/RemoveAllLayers.png</file>
    <file>Resources/ZoomLayer.png</file>
    <file>Resources/ZoomOriginal.png</file>
    <file>Resources/RemoveLayer.png</file>
    <file>Resources/Entire.png</file>
    <file>Resources/Pan.png</file>
    <file>Resources/RefreshMap.png</file>
    <file>Resources/ZoomFree.png</file>
    <file>Resources/Zoomin.png</file>
    <file>Resources/Zoomout.png</file>
    <file>Resources/ZoomRect.png</file>
  </qresource>
</RCC>
