<RCC>
  <qresource prefix="tGisApp">
    <file>Images/ToolKit/tool.png</file>
    <file>Images/ToolKit/toolkit.png</file>
    <file>Resources/OpenFileDataSource.png</file>
    <file>Resources/CloseDataset.png</file>
    <file>Resources/RefreshDataSource.png</file>
    <file>Resources/MapSpatialRef.png</file>
    <file>Resources/CloseFileDataSource.png</file>
    <file>Resources/DatasetInfo.png</file>
    <file>Resources/Grid.png</file>
    <file>Resources/TakeObjectSample.png</file>
    <file>Resources/LayerBottom.png</file>
    <file>Resources/LayerDown.png</file>
    <file>Resources/LayerTop.png</file>
    <file>Resources/LayerUp.png</file>
    <file>Resources/LayerAttribute.png</file>
    <file>Resources/LayerVisible.png</file>
    <file>Resources/RemoveAllLayers.png</file>
    <file>Resources/ZoomLayer.png</file>
    <file>Resources/ZoomOriginal.png</file>
    <file>Resources/RemoveLayer.png</file>
    <file>Resources/Entire.png</file>
    <file>Resources/Pan.png</file>
    <file>Resources/RefreshMap.png</file>
    <file>Resources/ZoomFree.png</file>
    <file>Resources/Zoomin.png</file>
    <file>Resources/Zoomout.png</file>
    <file>Resources/ZoomRect.png</file>
  </qresource>
</RCC>
