<RCC>
  <qresource prefix="tGisApp">
    <file>Resources/ToolKit/tool.png</file>
    <file>Resources/ToolKit/toolkit.png</file>
    <file>Resources/Action/CloseDataset.png</file>
    <file>Resources/Action/CloseFileDataSource.png</file>
    <file>Resources/Action/DatasetInfo.png</file>
    <file>Resources/Action/Entire.png</file>
    <file>Resources/Action/Grid.png</file>
    <file>Resources/Action/LayerAttribute.png</file>
    <file>Resources/Action/LayerBottom.png</file>
    <file>Resources/Action/LayerDown.png</file>
    <file>Resources/Action/LayerTop.png</file>
    <file>Resources/Action/LayerUp.png</file>
    <file>Resources/Action/LayerVisible.png</file>
    <file>Resources/Action/MapSpatialRef.png</file>
    <file>Resources/Action/NewProject.png</file>
    <file>Resources/Action/OpenFileDataSource.png</file>
    <file>Resources/Action/OpenProject.png</file>
    <file>Resources/Action/Pan.png</file>
    <file>Resources/Action/RefreshDataSource.png</file>
    <file>Resources/Action/RefreshMap.png</file>
    <file>Resources/Action/RemoveAllLayers.png</file>
    <file>Resources/Action/RemoveLayer.png</file>
    <file>Resources/Action/TakeObjectSample.png</file>
    <file>Resources/Action/ZoomFree.png</file>
    <file>Resources/Action/Zoomin.png</file>
    <file>Resources/Action/ZoomLayer.png</file>
    <file>Resources/Action/ZoomOriginal.png</file>
    <file>Resources/Action/Zoomout.png</file>
    <file>Resources/Action/ZoomRect.png</file>
  </qresource>
</RCC>
